.dage-header {
  padding: 0 16px;
  background-color: #fff;
  display: flex;
  border-bottom: 1px solid #dedede;
  .myblog {
    flex: 1;
    height: 48px;
    max-height: 100%;
    img{
      max-height: 100%;
    }
  }
}